<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PaperMarkdownCheatsheet" parent="AdwWindow">
    <property name="default-width">500</property>
    <property name="default-height">440</property>
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkMarkdownView" id="text_view">
                <property name="tab-width">4</property>
                <property name="auto-indent">true</property>
                <property name="wrap-mode">word-char</property>
                <property name="bottom-margin">18</property>
                <property name="left-margin">18</property>
                <property name="right-margin">18</property>
                <property name="top-margin">18</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="editable">0</property>
                <property name="cursor_visible">0</property>
                <property name="show_gutter">0</property>
                <style>
                  <class name="note-font"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="AdwHeaderBar">
            <property name="hexpand">1</property>
            <property name="vexpand">0</property>
            <property name="visible">1</property>
            <property name="valign">start</property>
            <child type="title">
              <object class="GtkBox"/>
            </child>
            <style>
              <class name="top"/>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <style>
          <class name="md-cheatsheet"/>
        </style>
      </object>
    </child>
  </template>
</interface>
