<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="notebook">
	<schema id="io.posidon.Paper" path="/io/posidon/Paper/">
    <key name="note-font" type="s">
      <default>'Sans'</default>
      <summary>Font</summary>
      <description>The font notes will be displayed in</description>
    </key>
    <key name="notes-dir" type="s">
      <default>'.var/app/io.posidon.Paper/data'</default>
      <summary>Notes directory</summary>
      <description>Where the notebooks are stored</description>
    </key>
  </schema>
</schemalist>
